<?php
$about = [
	[
		'title' => 'Цели и задачи',
		'body' => <<<'HTML'
Компания РЕПРОТЭК предоставляет следующий комплекс услуг:
<ul>
	<li>Подбор, поставка нового и б/у промышленного оборудования.</li>
	<li>Проведение монтажных и пуско-наладочных работ.</li>
	<li>Ремонт промышленной электроники.</li>
	<li>Оперативная диагностика сбойных ситуаций и неисправностей оборудования.</li>
	<li>Выполнение ремонтных и профилактических работ.</li>
	<li>Подбор и поставка запасных частей и материалов для проведения ремонтных и сервисных работ.</li>
	<li>Проведение комплекса мер по обслуживанию оборудования.</li>
	<li>Изготовление деталей, ремонт узлов и агрегатов.</li>
	<li>Модернизация и улучшение работы оборудования.</li>
</ul>
HTML,
		'default' => true,
	],
	[
		'title' => 'Территории работ',
		'body' => 'Работы выполняются в городе Томск.',
	],
	[
		'title' => 'О сайте',
		'body' => 'Сайт выполнен в качестве курсовой работы с целью практического применения.',
	],
];
$this->title = 'О нас';
?>
<div class="container row">
	<div class="col-md-5 list-group p-4">
		<?php
		$end = count($about);
		for ($i = 0; $i < $end; $i++):?>
		<label class="list-group-item"
			for="page<?=$i?>">
			<?= $about[$i]['title']?>
		</label>
		<?php endfor;?>
	</div>
	<div class="switch-widget col py-4">
		<?php
		for ($i = 0; $i < $end; $i++):?>
		<input type="radio" name="pager" id="page<?=$i?>"
		<?=isset($about[$i]['default']) && $about[$i]['default'] ? 'checked' : ''?>>
		<div>
			<h2><?= $about[$i]['title']?></h2>
			<?= $about[$i]['body']?>
		</div>
		<?php endfor;?>
	</div>
</div>